server.servlet.context-path=/
spring.jpa.show-sql = true

server.port=8080

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#node1 local
#cronjob.cusitmval=0 00,30  0,2,4,6,8,10,11,12,13,14,15,16,17,18,19,20,21,22 * * *
#cronjob.cusrspval=0 05,35 0,2,4,6,8,10,12,14,16,18,20,22 * * *
#cronjob.fpoval=0 15,45  0,2,4,6,8,10,12,14,16,18,20,22 * * *
#cronjob.othval=0 10,40 0,2,4,6,8,10,12,14,16,18,20,22 * * *
#cronjob.sendmsg=0 0 0,4,8,12,16,20  * * *
#cronjob.ooeval=0 25,50  0,2,4,6,8,10,12,14,16,18,20,22 * * *
#cronjob.delival=0  20,55 0,2,4,6,8,10,12,14,16,18,20,22 * * *


#node1 UAT
cronjob.cusitmval=0 00,30 0,2,4,6,8,10,12,14,16,18,20,22 * * *
cronjob.cusrspval=0 05,35 0,2,4,6,8,10,12,14,16,18,20,22 * * *
cronjob.fpoval=0 15,45  0,2,4,6,8,10,12,14,16,18,20,22 * * *
cronjob.othval=0 15,53 0,2,4,6,8,10,12,14,16,18,20,22 * * *
cronjob.rmsval=0 20,40 0,2,4,6,8,10,12,14,16,18,20,22 * * *
cronjob.sendmsg=0 0 0,4,8,12,16,20  * * *
cronjob.ooeval=0 25,50  0,2,4,6,8,10,12,14,16,18,20,22 * * *
cronjob.delival=0  20,55 0,2,4,6,8,10,12,14,16,18,20,22 * * *

#node2 UAT
#cronjob.cusitmval=0 00,30  1,3,5,7,9,11,13,15,17,19,21,23 * * * 
#cronjob.cusrspval=0 05,35 1,3,5,7,9,11,13,15,17,19,21,23 * * * 
#cronjob.fpoval=0 15,45 1,3,5,7,9,11,13,15,17,19,21,23 * * * 
#cronjob.othval=0 10,40 1,3,5,7,9,11,13,15,17,19,21,23 * * * 
#cronjob.sendmsg=0 0 2,6,10,14,18,22  * * *
#cronjob.ooeval=0 25,50  1,3,5,7,9,11,13,15,17,19,21,23 * * * 
#cronjob.delival=0  20,55 1,3,5,7,9,11,13,15,17,19,21,23 * * * 

#
#spring.datasource.url=jdbc:oracle:thin:@fpouatscan:1522/fpouat
#spring.datasource.username=fpoimp
#spring.datasource.password=password
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#spring.datasource.url=jdbc:oracle:thin:@fpoprodscan:1522/fpoprod
#spring.datasource.username=fpoimp
#spring.datasource.password=password
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:icesfpo
#spring.datasource.username=freshdata_nov22
#spring.datasource.password=freshdata_nov22
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:icesfpo
#spring.datasource.username=fpoimp
#spring.datasource.password=fpoimp
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver



#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=freshdata_feb28
#spring.datasource.password=freshdata_feb28
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#spring.datasource.username=fpo_mar28
#spring.datasource.password=fpo_mar28
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#
#spring.datasource.url=jdbc:oracle:thin:@10.1.29.39:1521:fpodev
#spring.datasource.username=freshdata_jun15
#spring.datasource.password=freshdata_jun15
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#change this according to your own database
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:icesfpo
spring.datasource.username=freshdata_may20
spring.datasource.password=freshdata_may20
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver



#For connecting in Sasi Mam System
#spring.datasource.url=jdbc:oracle:thin:@10.1.29.39:1521:fpodev
#spring.datasource.username=fpoimp
#spring.datasource.password=fpoimp
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
#spring.datasource.username=icesfpomay10
#spring.datasource.password=icesfpomay10
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#spring.devtools.remote.proxy.host=proxy.cbec.gov.in
#spring.devtools.remote.proxy.port=3128

com.recp.fax=nill

maxNoOfCUSITMRec = 2500

maxNoOfMin = 2880

CDSresponse = false

#spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect

com.demo.fpo.main.table.PDI_HANDLING_CLASS_CODES =PDI_HANDLING_CLASS_CODES
com.demo.fpo.main.table.PDI_NATURE_TRANS_CODES =PDI_NATURE_TRANS_CODES
com.demo.fpo.main.column.interpretation =interpretation
com.fpo.defualt.query.one = Invoice/Receipt/Bill or any like document showing the description, quantity and value of goods and mode of payment details like Pay Pal/Credit Card Statement/Bank Statement etc.,
com.fpo.defualt.query.two = Brochure/Product Catalogue/Technical Write up/Test Report, specifying the item in the parcel. In case of any replicas, onus to prove the same is on the importer.
com.fpo.defualt.query.three = Brochure/Product Catalogue/Technical Write up/Test Report, specifying the item in the parcel. In case of any replicas, onus to prove the same is on the importer.

spring.session.store-type=jdbc
spring.session.jdbc.intialize-schema=always
spring.session.timeout = 3600s



ReportDownloadpath=d:\

server.servlet.session.timeout=3600s

api_token=icesfpotoken



# Disable server name in HTTP response headers
server.server-header= ##

# Disable server info in error responses
server.error.include-server=false
#server.servlet.session.cookie.secure = true
#server.servlet.session.cookie.http-only= true



# Disable detailed error messages and server information
server.error.include-stacktrace=never
server.error.include-message=never
server.error.include-exception=false
