<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.02.10 at 12:28:09 PM IST 

  -->
      
    <bindings xmlns:tns="http://tempuri.org/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.demo.fpo.apidatafetcher.stub"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:ConvertCurrency">
                  
            <class ref="com.demo.fpo.apidatafetcher.stub.ConvertCurrency"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ConvertCurrencyResponse">
                  
            <class ref="com.demo.fpo.apidatafetcher.stub.ConvertCurrencyResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetDecisionNameAndCategoryFromCode">
                  
            <class ref="com.demo.fpo.apidatafetcher.stub.GetDecisionNameAndCategoryFromCode"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetDecisionNameAndCategoryFromCodeResponse">
                  
            <class ref="com.demo.fpo.apidatafetcher.stub.GetDecisionNameAndCategoryFromCodeResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:Load">
                  
            <class ref="com.demo.fpo.apidatafetcher.stub.Load"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:LoadResponse">
                  
            <class ref="com.demo.fpo.apidatafetcher.stub.LoadResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:LoadByMailState">
                  
            <class ref="com.demo.fpo.apidatafetcher.stub.LoadByMailState"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:LoadByMailStateResponse">
                  
            <class ref="com.demo.fpo.apidatafetcher.stub.LoadByMailStateResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetCustomsStatus">
                  
            <class ref="com.demo.fpo.apidatafetcher.stub.GetCustomsStatus"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetCustomsStatusResponse">
                  
            <class ref="com.demo.fpo.apidatafetcher.stub.GetCustomsStatusResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CreateNewDeclaration">
                  
            <class ref="com.demo.fpo.apidatafetcher.stub.CreateNewDeclaration"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CreateNewDeclarationResponse">
                  
            <class ref="com.demo.fpo.apidatafetcher.stub.CreateNewDeclarationResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CreateNewResponse">
                  
            <class ref="com.demo.fpo.apidatafetcher.stub.CreateNewResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CreateNewResponseResponse">
                  
            <class ref="com.demo.fpo.apidatafetcher.stub.CreateNewResponseResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:StoreDeclaration">
                  
            <class ref="com.demo.fpo.apidatafetcher.stub.StoreDeclaration"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:StoreDeclarationResponse">
                  
            <class ref="com.demo.fpo.apidatafetcher.stub.StoreDeclarationResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:StoreResponse">
                  
            <class ref="com.demo.fpo.apidatafetcher.stub.StoreResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:StoreResponseResponse">
                  
            <class ref="com.demo.fpo.apidatafetcher.stub.StoreResponseResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CreateOrUpdateDeclarations">
                  
            <class ref="com.demo.fpo.apidatafetcher.stub.CreateOrUpdateDeclarations"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CreateOrUpdateDeclarationsResponse">
                  
            <class ref="com.demo.fpo.apidatafetcher.stub.CreateOrUpdateDeclarationsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CreateOrUpdateResponses">
                  
            <class ref="com.demo.fpo.apidatafetcher.stub.CreateOrUpdateResponses"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:CreateOrUpdateResponsesResponse">
                  
            <class ref="com.demo.fpo.apidatafetcher.stub.CreateOrUpdateResponsesResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:UpdateMailState">
                  
            <class ref="com.demo.fpo.apidatafetcher.stub.UpdateMailState"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:UpdateMailStateResponse">
                  
            <class ref="com.demo.fpo.apidatafetcher.stub.UpdateMailStateResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ConvertAnonymousToCDSDeclaration">
                  
            <class ref="com.demo.fpo.apidatafetcher.stub.ConvertAnonymousToCDSDeclaration"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:ConvertAnonymousToCDSDeclarationResponse">
                  
            <class ref="com.demo.fpo.apidatafetcher.stub.ConvertAnonymousToCDSDeclarationResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetHSCodes">
                  
            <class ref="com.demo.fpo.apidatafetcher.stub.GetHSCodes"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetHSCodesResponse">
                  
            <class ref="com.demo.fpo.apidatafetcher.stub.GetHSCodesResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetRestrictionProhibitionByDescription">
                  
            <class ref="com.demo.fpo.apidatafetcher.stub.GetRestrictionProhibitionByDescription"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetRestrictionProhibitionByDescriptionResponse">
                  
            <class ref="com.demo.fpo.apidatafetcher.stub.GetRestrictionProhibitionByDescriptionResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetRestrictionProhibitionByHS">
                  
            <class ref="com.demo.fpo.apidatafetcher.stub.GetRestrictionProhibitionByHS"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetRestrictionProhibitionByHSResponse">
                  
            <class ref="com.demo.fpo.apidatafetcher.stub.GetRestrictionProhibitionByHSResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetWatchdogItemInfo">
                  
            <class ref="com.demo.fpo.apidatafetcher.stub.GetWatchdogItemInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:GetWatchdogItemInfoResponse">
                  
            <class ref="com.demo.fpo.apidatafetcher.stub.GetWatchdogItemInfoResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SetWatchdogItemInfo">
                  
            <class ref="com.demo.fpo.apidatafetcher.stub.SetWatchdogItemInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:SetWatchdogItemInfoResponse">
                  
            <class ref="com.demo.fpo.apidatafetcher.stub.SetWatchdogItemInfoResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:LoadPostalServices">
                  
            <class ref="com.demo.fpo.apidatafetcher.stub.LoadPostalServices"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:LoadPostalServicesResponse">
                  
            <class ref="com.demo.fpo.apidatafetcher.stub.LoadPostalServicesResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:StorePostalService">
                  
            <class ref="com.demo.fpo.apidatafetcher.stub.StorePostalService"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:StorePostalServiceResponse">
                  
            <class ref="com.demo.fpo.apidatafetcher.stub.StorePostalServiceResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:LoadMarketedGood">
                  
            <class ref="com.demo.fpo.apidatafetcher.stub.LoadMarketedGood"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:LoadMarketedGoodResponse">
                  
            <class ref="com.demo.fpo.apidatafetcher.stub.LoadMarketedGoodResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:StoreMarketedGood">
                  
            <class ref="com.demo.fpo.apidatafetcher.stub.StoreMarketedGood"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:StoreMarketedGoodResponse">
                  
            <class ref="com.demo.fpo.apidatafetcher.stub.StoreMarketedGoodResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:PrintDoc">
                  
            <class ref="com.demo.fpo.apidatafetcher.stub.PrintDoc"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:PrintDocResponse">
                  
            <class ref="com.demo.fpo.apidatafetcher.stub.PrintDocResponse"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://schemas.microsoft.com/2003/10/Serialization/Arrays" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.demo.fpo.apidatafetcher.stub"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfstring">
                  
            <class ref="com.demo.fpo.apidatafetcher.stub.ArrayOfstring"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://schemas.datacontract.org/2004/07/CDS.BusinessLayer.Operational" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.demo.fpo.apidatafetcher.stub"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfCDSView">
                  
            <class ref="com.demo.fpo.apidatafetcher.stub.ArrayOfCDSView"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CDSView">
                  
            <class ref="com.demo.fpo.apidatafetcher.stub.CDSView"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Declaration">
                  
            <class ref="com.demo.fpo.apidatafetcher.stub.Declaration"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Response">
                  
            <class ref="com.demo.fpo.apidatafetcher.stub.Response"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:MailObject">
                  
            <class ref="com.demo.fpo.apidatafetcher.stub.MailObject"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfHSLookupInfo">
                  
            <class ref="com.demo.fpo.apidatafetcher.stub.ArrayOfHSLookupInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WatchdogInfo">
                  
            <class ref="com.demo.fpo.apidatafetcher.stub.WatchdogInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CDSObject">
                  
            <class ref="com.demo.fpo.apidatafetcher.stub.CDSObject"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Response.ResponseData">
                  
            <class ref="com.demo.fpo.apidatafetcher.stub.ResponseResponseData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfResponse.ResponseData.Tax">
                  
            <class ref="com.demo.fpo.apidatafetcher.stub.ArrayOfResponseResponseDataTax"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Response.ResponseData.Tax">
                  
            <class ref="com.demo.fpo.apidatafetcher.stub.ResponseResponseDataTax"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Declaration.DeclarationData">
                  
            <class ref="com.demo.fpo.apidatafetcher.stub.DeclarationDeclarationData"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfDeclaration.DeclarationData.ContentPiece">
                  
            <class ref="com.demo.fpo.apidatafetcher.stub.ArrayOfDeclarationDeclarationDataContentPiece"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Declaration.DeclarationData.ContentPiece">
                  
            <class ref="com.demo.fpo.apidatafetcher.stub.DeclarationDeclarationDataContentPiece"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfDeclaration.DeclarationData.Document">
                  
            <class ref="com.demo.fpo.apidatafetcher.stub.ArrayOfDeclarationDeclarationDataDocument"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Declaration.DeclarationData.Document">
                  
            <class ref="com.demo.fpo.apidatafetcher.stub.DeclarationDeclarationDataDocument"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:HSLookupInfo">
                  
            <class ref="com.demo.fpo.apidatafetcher.stub.HSLookupInfo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:WatchdogInfo.OperationType">
                  
            <typesafeEnumClass ref="com.demo.fpo.apidatafetcher.stub.WatchdogInfoOperationType"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://schemas.datacontract.org/2004/07/CDS.BusinessLayer.Management" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.demo.fpo.apidatafetcher.stub"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfRestrictionProhibition">
                  
            <class ref="com.demo.fpo.apidatafetcher.stub.ArrayOfRestrictionProhibition"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:RestrictionProhibition">
                  
            <class ref="com.demo.fpo.apidatafetcher.stub.RestrictionProhibition"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://schemas.datacontract.org/2004/07/CDS.BusinessLayer.Ecom" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.demo.fpo.apidatafetcher.stub"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfPostalService">
                  
            <class ref="com.demo.fpo.apidatafetcher.stub.ArrayOfPostalService"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PostalService">
                  
            <class ref="com.demo.fpo.apidatafetcher.stub.PostalService"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfMarketedGood">
                  
            <class ref="com.demo.fpo.apidatafetcher.stub.ArrayOfMarketedGood"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:MarketedGood">
                  
            <class ref="com.demo.fpo.apidatafetcher.stub.MarketedGood"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PostalService.ServiceDetails">
                  
            <class ref="com.demo.fpo.apidatafetcher.stub.PostalServiceServiceDetails"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PostalService.ServiceDetails.ServiceOptions">
                  
            <class ref="com.demo.fpo.apidatafetcher.stub.PostalServiceServiceDetailsServiceOptions"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PostalService.ServiceDetails.ServicePhysicalLimits">
                  
            <class ref="com.demo.fpo.apidatafetcher.stub.PostalServiceServiceDetailsServicePhysicalLimits"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfPostalService.ServiceDetails.ServiceRate">
                  
            <class ref="com.demo.fpo.apidatafetcher.stub.ArrayOfPostalServiceServiceDetailsServiceRate"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PostalService.ServiceDetails.ServiceRate">
                  
            <class ref="com.demo.fpo.apidatafetcher.stub.PostalServiceServiceDetailsServiceRate"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfPostalService.ServiceDetails.ServiceStandards">
                  
            <class ref="com.demo.fpo.apidatafetcher.stub.ArrayOfPostalServiceServiceDetailsServiceStandards"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PostalService.ServiceDetails.ServiceStandards">
                  
            <class ref="com.demo.fpo.apidatafetcher.stub.PostalServiceServiceDetailsServiceStandards"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:MarketedGood.MarketedGoodDetails">
                  
            <class ref="com.demo.fpo.apidatafetcher.stub.MarketedGoodMarketedGoodDetails"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://schemas.datacontract.org/2004/07/PTC.BusinessLayer.Core" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.demo.fpo.apidatafetcher.stub"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:Entity">
                  
            <class ref="com.demo.fpo.apidatafetcher.stub.Entity"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://schemas.datacontract.org/2004/07/CDS.BusinessLayer.Base" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.demo.fpo.apidatafetcher.stub"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:Value">
                  
            <class ref="com.demo.fpo.apidatafetcher.stub.Value"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
